# springboot-dubbo

./: pom.xml
spring-dubbo-api/: pom.xml
spring-dubbo-api/src/main/java/com/balance/model/: UsrTable.java
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/balance/model/: UsrTableExample.java
springboot-dubbo-api/src/main/java/com/balance/service/: UsrTableService.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/balance/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/balance/config/: FilterConfig.java  ServletConfig.java  WebConfig.java
springboot-dubbo-consumer/src/main/java/com/balance/controller/: HelloWorldController.java  UsrTableController.java
springboot-dubbo-consumer/src/main/java/com/balance/filter/: TestFilter1.java  TestFilter2.java
springboot-dubbo-consumer/src/main/java/com/balance/inteceptor/: LoginInterceptor.java
springboot-dubbo-consumer/src/main/java/com/balance/servlet/: TestServlet1.java  TestServlet2.java
springboot-dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-consumer/src/main/webapp/: login.jsp
springboot-dubbo-consumer/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-dubbo-consumer/src/main/webapp/static/: login.html
springboot-dubbo-consumer/src/main/webapp/static/css/: common.css  msgBoard.css
springboot-dubbo-consumer/src/main/webapp/static/js/: msgBoard.js
springboot-dubbo-consumer/src/test/java/com/balance/: SpringbootDubboConsumerApplicationTests.java
springboot-dubbo-service/: pom.xml
springboot-dubbo-service/src/main/java/com/balance/: SpringbootDubboServiceApplication.java
springboot-dubbo-service/src/main/java/com/balance/dao/: UsrTableDao.java
springboot-dubbo-service/src/main/java/com/balance/mapping/: UsrTableDao.xml
springboot-dubbo-service/src/main/java/com/balance/service/Impl/: UsrTableServiceImpl.java
springboot-dubbo-service/src/main/java/com/balance/service/serviceImpl/: UsrTableServiceImpl.java
springboot-dubbo-service/src/main/java/com/balance/util/: MapBeanUtil.java  PageBean.java  ScheduleThreadPool.java
springboot-dubbo-service/src/main/resources/: application.properties
springboot-dubbo-service/src/test/java/com/balance/: SpringbootDubboServiceApplicationTests.java
springboot-dubbo-service/src/test/java/com/balance/testService/: TestService.java
