# 内嵌tomcat端口
server.port=8082

# Dubbo配置
spring.dubbo.application.name=springboot-dubbo-consumer
spring.dubbo.application.registry=zookeeper://192.168.67.129:2181

# 静态资源路径
spring.resources.static-locations=classpath:/static

# web配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 原先编码格式不可用编码格式
spring.http.encoding.enabled=false

# SpringBoot可以直接在配置文件中配置编码
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true