# 内嵌tomcat端口
server.port=8082

# Dubbo配置
spring.dubbo.application.name=springboot-dubbo-service
spring.dubbo.application.registry=zookeeper://192.168.1.110:2181

# 静态资源路径
spring.resources.static-locations=classpath:/static

# web配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp